spring.application.name=veterinaria

spring.datasource.url=jdbc:mysql://localhost:3306/db_veterinaria
spring.datasource.username=root
spring.datasource.password=Andres23@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate